DEV_ENV_NAME=locahost
DEV_WEB_PROTOCOL=https
DEV_WEB_HOST=localhost
DEV_WEB_PORT=3001

DEV_DATABASE_HOST=localhost
DEV_DATABASE_PORT=27017
DEV_AUTHDATABASE_NAME=usersDB
DEV_DATABASE_USER=usersUser
DEV_DATABASE_PASSWORD=yt5Sm!u
DEV_DATABASE_NAME=usersDB

DEV_MICROSERVICE_PROTOCOL=0
DEV_MICROSERVICE_PORT=8001
DEV_MICROSERVICE_HOST=localhost